buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "application"
}

allprojects {
    apply plugin: "kotlin"

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
        testImplementation "io.mockk:mockk:$mockkVersion"
        testImplementation "io.strikt:strikt-core:$striktVersion"
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation project(":entities")
    implementation project(":usecases")
    implementation project(":cli")
    implementation project(":repositories")
}

application {
    mainClass.set("org.igorsmotto.kariba.MainKt")
}